# hackathon2017

./: Playlist.java  PlaylistItem.java  README.md  build.gradle  summaryMultimediaItem.java
Hackathon/app/: proguard-rules.pro
Hackathon/app/src/androidTest/java/hackathon/rc/ca/hackathon/: ExampleInstrumentedTest.java
Hackathon/app/src/main/: AndroidManifest.xml
Hackathon/app/src/main/java/hackathon/rc/ca/hackathon/dummy/: DummyContent.java
Hackathon/app/src/main/res/layout/: activity_playlist_detail.xml
Hackathon/app/src/main/res/layout-w900dp/: playlist_list.xml
Hackathon/app/src/main/res/values/: strings.xml
Hackathon/app/src/test/java/hackathon/rc/ca/hackathon/: ExampleUnitTest.java
Hackathon/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/rc/ca/hackathon/: App.java  PlaylistDetailActivity.java  PlaylistDetailFragment.java  PlaylistListActivity.java
app/src/main/java/hackathon/rc/ca/hackathon/RecyclerView/: RVtest.java
app/src/main/java/hackathon/rc/ca/hackathon/client/: BingAuthApiServiceInterface.java  BingSpeechApiServiceInterface.java  BingTextToSpeech.java  NeuroApiServiceInterface.java  TestRebaseBoris.java  ValidationMediaApiServiceInterface.java
app/src/main/java/hackathon/rc/ca/hackathon/controllers/: AppCompatPreferenceActivity.java  ExpandedControllerDialogFragment.java  MiniControllerFragment.java  PlaylistDetailActivity.java  PlaylistDetailFragment.java  PlaylistListActivity.java  SettingsActivity.java
app/src/main/java/hackathon/rc/ca/hackathon/dtos/: ConceptualImage.java  ConcreteImage.java  MediaLink.java  Playlist.java  PlaylistItem.java  SummaryMultimediaItem.java  ValidationMedia.java
app/src/main/java/hackathon/rc/ca/hackathon/player/: PlaybackManager.java  PlaylistManager.java
app/src/main/java/hackathon/rc/ca/hackathon/serialization/: ConverterFactory.java
app/src/main/java/hackathon/rc/ca/hackathon/views/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: border.xml  borderbright.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist_detail.xml  activity_playlist_list.xml  expanded_controller.xml  mini_controller.xml  playlist_detail.xml  playlist_item_layout.xml  playlist_list.xml
app/src/main/res/layout-w900dp/: playlist_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
